{
  "name": "amazon-tools-frontend",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"vite --port 5178\" \"wait-on http://localhost:5178 && electron .\"",
    "dev:web": "vite --port 5173",
    "dev:electron": "electron .",
    "build:web": "vite build",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "adm-zip": "^0.5.17",
    "axios": "^1.7.9",
    "framer-motion": "^11.18.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.4.168",
    "playwright": "^1.59.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^36.9.5",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.1.7",
    "vite": "^8.0.4",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.amazon.tools",
    "productName": "Amazon工具箱",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/pdfjs-dist/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/playwright/.local-browsers",
        "to": "playwright-browsers",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
